# weather-by-ip

./: .gitignore  README.md  pom.xml
src/main/java/lv/savchuk/weatherbyip/: Application.java
src/main/java/lv/savchuk/weatherbyip/client/ip/: IpApiClient.java  IpApiResource.java  IpStackClient.java  IpStackResource.java
src/main/java/lv/savchuk/weatherbyip/client/weather/: OpenWeatherMapClient.java  OpenWeatherMapResource.java
src/main/java/lv/savchuk/weatherbyip/config/: AppCacheConfig.java  FlywayMigrationStrategyImpl.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/lv/savchuk/weatherbyip/controller/: ControllerExceptionHandler.java  WeatherForecastController.java
src/main/java/lv/savchuk/weatherbyip/db/entity/: RequestHistory.java
src/main/java/lv/savchuk/weatherbyip/db/repository/: RequestHistoryRepository.java
src/main/java/lv/savchuk/weatherbyip/exception/: ExternalClientException.java
src/main/java/lv/savchuk/weatherbyip/mapper/: ModelMapper.java  RequesterWeatherForecastMapper.java
src/main/java/lv/savchuk/weatherbyip/mapper/ip/: IpApiMapper.java  IpCoordinatesMapper.java  IpGeolocationMapper.java  IpStackMapper.java
src/main/java/lv/savchuk/weatherbyip/mapper/weather/: OpenWeatherMapMapper.java  WeatherForecastMapper.java
src/main/java/lv/savchuk/weatherbyip/model/: ClientService.java  Coordinates.java  ExternalClientServiceHolder.java  IpGeolocation.java  WeatherForecast.java
src/main/java/lv/savchuk/weatherbyip/model/dao/: Geolocation.java  IpCoordinates.java  RequestHistory.java  WeatherForecast.java
src/main/java/lv/savchuk/weatherbyip/model/dto/: ApiError.java  IpApiResource.java  IpStackResource.java  OpenWeatherMapResource.java  RequesterWeatherForecast.java
src/main/java/lv/savchuk/weatherbyip/repository/: GeolocationRepository.java  IpCoordinatesRepository.java  RequestHistoryRepository.java  WeatherForecastRepository.java
src/main/java/lv/savchuk/weatherbyip/service/: ClientManager.java  ExternalClientManager.java  ExternalClientService.java  HttpRequestService.java  WeatherByIpSearchService.java  WeatherByIpSearchServiceImpl.java
src/main/java/lv/savchuk/weatherbyip/service/ip/: ExternalClientGeolocationAbstractService.java  ExternalClientGeolocationService.java  ExternalClientIpApiService.java  ExternalClientIpStackService.java  GeolocationDatabaseManager.java  GeolocationExternalClientManager.java  GeolocationManager.java  IpApiService.java  IpGeolocationAbstractService.java  IpGeolocationClientManager.java  IpGeolocationManager.java  IpGeolocationService.java  IpStackService.java
src/main/java/lv/savchuk/weatherbyip/service/weather/: ExternalClientOpenWeatherMapService.java  ExternalClientWeatherForecastAbstractService.java  ExternalClientWeatherForecastService.java  OpenWeatherMapService.java  WeatherForecastAbstractService.java  WeatherForecastClientManager.java  WeatherForecastDatabaseManager.java  WeatherForecastExternalClientManager.java  WeatherForecastManager.java  WeatherForecastService.java
src/main/java/lv/savchuk/weatherbyip/util/: AppMessageUtil.java  JsonUtil.java
src/main/resources/: application.yml  logback.xml  messages.properties
src/main/resources/db/migration/: V0.0.0__GeolocationTable.sql  V0.0.0__RequestHistory.sql  V0.0.1__IpCoordinatesTable.sql  V0.0.2__WeatherForecastTable.sql  V0.0.3__RequestHistoryTable.sql
src/test/java/lv/savchuk/weatherbyip/client/: ResourceMapperTester.java
src/test/java/lv/savchuk/weatherbyip/client/ip/: IpApiResourceTest.java  IpStackResourceTest.java
src/test/java/lv/savchuk/weatherbyip/client/weather/: OpenWeatherMapResourceTest.java
src/test/java/lv/savchuk/weatherbyip/controller/: ControllerExceptionHandlerTest.java  WeatherForecastControllerTest.java
src/test/java/lv/savchuk/weatherbyip/exception/: ExternalClientExceptionTest.java
src/test/java/lv/savchuk/weatherbyip/mapper/: RequesterWeatherForecastMapperTest.java
src/test/java/lv/savchuk/weatherbyip/mapper/ip/: IpApiMapperTest.java  IpStackMapperTest.java
src/test/java/lv/savchuk/weatherbyip/mapper/weather/: OpenWeatherMapMapperTest.java
src/test/java/lv/savchuk/weatherbyip/service/: HttpRequestServiceTest.java  WeatherByIpSearchServiceImplTest.java
src/test/java/lv/savchuk/weatherbyip/service/ip/: ExternalClientIpApiServiceTest.java  ExternalClientIpStackServiceTest.java  GeolocationDatabaseManagerTest.java  GeolocationExternalClientManagerTest.java  GeolocationManagerTest.java  IpApiServiceTest.java  IpStackServiceTest.java
src/test/java/lv/savchuk/weatherbyip/service/weather/: OpenWeatherMapServiceTest.java  WeatherForecastDatabaseManagerTest.java  WeatherForecastExternalClientManagerTest.java  WeatherForecastManagerTest.java
src/test/java/lv/savchuk/weatherbyip/util/: AppMessageUtilTest.java
src/test/resources/: application.yml
src/test/resources/data/: ip-api-response-success.json  ip-stack-response-success.json  open-weather-response-success.json
